:root {
  --bg: #A3D5D3;
  --ground: #4CAF50;
  --player: #FF6F61;
  --platform: #2E7D32;
  --accent: #FFD700;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
}

body {
  background: linear-gradient(180deg, #A3D5D3, #81C784);
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-wrap {
  position: relative;
  width: 900px;
  max-width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;
  border-radius: 12px;
  background: var(--bg);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
}

.hud {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 12px;
  z-index: 10;
}

.badge {
  background: rgba(255,255,255,0.85);
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 700;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(255,255,255,0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  flex-direction: column;
  gap: 10px;
  border-radius: 12px;
}

.btn {
  padding: 8px 16px;
  background: var(--accent);
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
}

.tap-area {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40%;
  z-index: 5;
}
